DEEPL_FREE_API_KEY=
DEEPL_PRO_API_KEY=
GIPHY_API_KEY=
TENOR_API_KEY=
ATPROTO_CLIENT_METADATA_URL=https://suvam.io/dhaaga/client-metadata.json
# used for reading from firehose
BLUESKY_IDENTIFIER=<your_identifier>
# used for reading from firehose
BLUESKY_APP_PASSWORD=<your_app_password>