AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: DhaagaProxyServices Lambda Function

Globals:
  Function:
    Timeout: 10
    Runtime: provided.al2
    Architectures:
      - arm64

Resources:
  DhaagaProxyServicesFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: DhaagaProxyService # Change Me!
      Handler: bootstrap
      CodeUri: .
      Policies:
        - AWSLambdaBasicExecutionRole
      FunctionUrlConfig:
        AuthType: NONE